<html>

	<head>
		<title>Home Page</title>
		
		<style>
			*{
				margin:0px;
				padding:0px;
				font-family:Century Gothic; 
			}
			.header{
				background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(cover.jpg);
				height:125vh;
				background-size:cover;
				background-position:center;
			}
			ul{
				list-style-type:none;
				float:right;
				margin-top:25px;
			}
			ul li{
				display:inline-block;
			}
			ul li a{
				text-decoration:none;
				color:#fff;
				padding:5px 20px;
				border:1px solid transparent;
			}
			ul li a:hover{
				background-color:#fff;
				color:#000;
				transition:0.6s ease;
			}
			.logo img{
				float:left;
				width:150px;
				height:auto;
				
			}
			.main{
				max-width:1200px;
				margin:auto;
				padding:20px 0;
			}
			ul li.active a{
				background-color:#fff;
				color:#000;
			}
			.mid{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			.mid h1{
				color:#fff;
				font-size:70px;
			}
			.footer-section{
				color:#fff;
			}
			.button{
				position:absolute;
				top:63%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			.btn{
				border:1px solid #fff;
				padding:10px 30px;
				color:#fff;
				text-decoration:none;
			}
			.btn:hover{
				background-color:#fff;
				color:#000;
				transition:0.6s ease;
			}
			.page-contain{
				padding:0 50px;
			}
			
		</style>
		
	</head>

	<body>
	
		<div class="page-contain">
		  <!--header-->	
			<div class="header">
					<div class="main">
						<div class="logo">
							<img src="logo.png">
						</div>
						<ul>
							<li class="active"><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/index.html">Home</a></li>
							<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page2.html">Our Services</a></li>
							<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page3.html">Gallery</a></li>
							<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page4.html">About</a></li>
							<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page5.html">Contact</a></li>
						</ul>
					</div>
					<!--header End--->
				<div>
					<!--Body Start--->
					<div class="mid">
						<h1>Blue-Ledder</h1>
					</div>
					<div class="button">
						<a href="https://www.youtube.com/watch?v=sh-4lEHEU8o" class="btn">Watch Video</a>
						<a href="#" class="btn">Learn More</a>
						
					</div>
					<div class="footer-section" style="margin-top:600px;">
				
				<center>
				<br/>
					<p style="padding:30px">
						Blue-Ledder is optimized for Building, testing, and training. Images might be simplified to understand what Blue-Ledder work. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
						Copyright 1999-2020 by Refsnes Data. All Rights Reserved.

					</p>	
					<hr/>
					<div class="logo-and-copyright">
					<div class="logo-container">
					<a href="/" style="display:block">
					<img alt="Udemy" class="ufb-logo" src="logo.png" width="110" height="32">
					</a>
					</div>
					<div class="copyright-container udlite-text-xs">
					&copy; 2020 Blue-Ledder, Inc.
					</div>
					</div>

				</center>
				
			</div>
					
				</div>
				
			</div>
		</div>

		
	</body>

</html>