<!DOCKTYPE html>
<html>

	<head>
		<title> About us </title>
		
		<style>
			*{
				margin:0px;
				padding:0px;
				font-family:Century Gothic; 
			}
			.header{
				background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(cover.jpg);
				height:170vh;
				background-size:cover;
				background-position:center;
			}
			ul{
				list-style-type:none;
				float:right;
				margin-top:25px;
			}
			ul li{
				display:inline-block;
			}
			ul li a{
				text-decoration:none;
				color:#fff;
				padding:5px 20px;
				border:1px solid transparent;
			}
			ul li a:hover{
				background-color:#fff;
				color:#000;
				transition:0.6s ease;
			}
			.logo img{
				float:left;
				width:150px;
				height:auto;
				
			}
			.main{
				max-width:1200px;
				margin-bottom:44px;
				padding:20px 0px;
			}
			ul li.active a{
				background-color:#fff;
				color:#000;
			}
			.mid{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			.mid h1{
				color:#fff;
				font-size:70px;
			}
			.page-contain{
				padding:0 50px;
			}
			.button{
				position:absolute;
				top:63%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			.btn{
				border:1px solid #fff;
				padding:10px 30px;
				color:#fff;
				text-decoration:none;
			}
			.btn:hover{
				background-color:#fff;
				color:#000;
				transition:0.6s ease;
			}
			.h{
				background-color:#335;
				text-align:left;
				padding-left:25px;
				color:#fff;
				
			}
			.footer-section{
				color:#fff;
			}
			
		</style>
		
	</head>

	<body>
		<div class="page-contain">
		  <!--header-->	
			<div class="header">
				<div class="main">
					<div class="logo">
						<img src="logo.png">
					</div>
					<ul>
						<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/index.html">Home</a></li>
						<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page2.html">Our Services</a></li>
						<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page3.html">Gallery</a></li>
						<li class="active"><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page4.html">About</a></li>
						<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page5.html">Contact</a></li>
					</ul>
				</div>
				<!--header End--->
			<div>
				<!--Body Start--->
				<div class="h">
					<h1>ABOUT US</h1>
				</div>
				<div>
					<h2 style="text-align:center;color:#fff;font-size:32px;padding-bottom: 25px;">Allow us to introduce ourselves…</h2>
				</div>
				<div>
					<h3 style="padding-left: 146px;font-size:25px;color:#fff;">We’re all over the place.</h3>
					<p style="font-size: 23px;color: white;text-align: center;padding-left: 137px;padding-right: 100px;padding-bottom:40px; ">
					Blue-Ledder Construction, Inc is a national construction company specializing in general contracting,
						construction management, design-build, and self-performing walls &amp; ceilings services. 
						Throughout our history, we’ve succeeded by providing a wide range of construction solutions
						to our clients and delivering a whole lot of quality work.</p>
				</div>
				<div>
					<h3 style="padding-left: 146px;font-size:25px;color:#fff;">Family-owned, nationally known.</h3>
					<p style="font-size: 23px;color: white;text-align: center;padding-left: 137px;padding-right: 100px;padding-bottom:40px;">
					We are a family-owned commercial construction management
					firm with a mission to deliver on our promises. For over 40 years,
					through collaboration and expertise, we have guided our clients through
					the construction process to turn their vision into reality. We operate as a family with
					a commitment to construct buildings that are measured on quality and value.</p>
				</div>
				<div>
					<p style="font-size: 23px;color: white;text-align: center;padding-left: 137px;padding-right: 100px;padding-bottom:40px;">
					We have stayed true to our humble beginnings and believe clients
					continue to choose us because of our experience and the greater value we provide.
					Beginning in preconstruction, we take an integrated approach that supports the design
					phase allowing a seamless transition from the conceptual phase into construction.</p>
				</div>
				<div>
					<p style="font-size: 23px;color: white;text-align: center;padding-left: 137px;padding-right: 100px;padding-bottom:40px;">
					Our family atmosphere has been integral in establishing new industry relationships
					as we have expanded our office location and our body of work. Our way of connecting 
					with others continues to be one-on-one, person-to-person.</p>
				</div>
			</div>
			<div class="footer-section" style="margin-top:25px;">
					
						<center>
							<p style="padding:30px">
								Blue-Ledder is optimized for Building, testing, and training. Images might be simplified to understand what Blue-Ledder work. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
								Copyright 1999-2020 by Refsnes Data. All Rights Reserved.

							</p>	
							
							<div class="logo-and-copyright">
							<div class="logo-container">
							<a href="/" style="display:block">
							<img alt="Udemy" class="ufb-logo" src="logo.png" width="110" height="32">
							</a>
							</div>
							<div class="copyright-container udlite-text-xs">
							© 2020 Blue-Ledder, Inc.
							</div>
							</div>

						</center>
					
				    </div>	
		</div>
	</body>

</html>