<DOCKTYPE html>
<html>

	<head>
		<title> Contactus </title>
		
		<style>
			*{
				margin:0px;
				padding:0px;
				font-family:Century Gothic; 
			}
			.header{
				background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(cover.jpg);
				height:210vh;
				background-size:cover;
				background-position:center;
			}
			ul{
				list-style-type:none;
				float:right;
				margin-top:25px;
			}
			ul li{
				display:inline-block;
			}
			ul li a{
				text-decoration:none;
				color:#fff;
				padding:5px 20px;
				border:1px solid transparent;
			}
			ul li a:hover{
				background-color:#fff;
				color:#000;
				transition:0.6s ease;
			}
			.logo img{
				float:left;
				width:150px;
				height:auto;
				
			}
			.main{
				max-width:1200px;
				margin-bottom:44px;
				padding:20px 0px;
			}
			ul li.active a{
				background-color:#fff;
				color:#000;
			}
			.mid{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			.mid h1{
				color:#fff;
				font-size:70px;
			}
			.page-contain{
				padding:0 50px;
			}
			.button{
				position:absolute;
				top:165%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			.btn{
				border:1px solid #fff;
				padding:10px 30px;
				color:#fff;
				text-decoration:none;
			}
			.btn:hover{
				background-color:#fff;
				color:#000;
				transition:0.6s ease;
			}
			.h{
				background-color:#335;
				text-align:left;
				padding-left:25px;
				color:#fff;
				
			}
			textarea,input{
				background-color:#335;
				border:2px solid white;
				border-radius:20px;
				padding: 17px 45px 17px;
			}
			label{
				color:#fff;
			}
			.footer-section{
				color:#fff;
			}
			
			
		</style>
		
	</head>

	<body>
		<div class="page-contain">
		  <!--header-->	
			<div class="header">
				<div class="main">
					<div class="logo">
						<img src="logo.png">
					</div>
					<ul>
						<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/index.html">Home</a></li>
						<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page2.html">Our Services</a></li>
						<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page3.html">Gallery</a></li>
						<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page4.html">About</a></li>
						<li class="active"><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page5.html">Contact</a></li>
					</ul>
				</div>
				<!--header End--->
			<div>
				<!--Body Start--->
				<div class="h">
					<h1 style="margin-bottom:30px">CONTACT US</h1>
				</div>
				<div>
					<h2 style="text-align:center;color:#fff;font-size:32px;padding-bottom: 25px;">Our Office Locations</h2>
					<center>
							<div style="width: 100%;align:">
							<iframe width="300" height="300" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;
								hl=en&amp;q=chittuargarh+(Savi%20Services)&amp;t=&amp;z=14&amp;
								ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
								
							</div>
					</center>		
					
					<p style="font-size: 23px;color: white;text-align: center;padding-left: 137px;padding-right: 100px;padding-bottom:40px; ">
					Blue-Ledder is in our name, but we have home offices located in several cities
					across the India to keep a closer eye on our clients projects.</p>
				</div>
				<div class="h">
					<h1 style="margin-bottom:30px">SUBMIT YOUR QUERY</h1>
				</div>
				<div>
					<center>
						<form>
							<table>
								<tr>
									
									<td>
										<input type="text" placeholder="Name">
									</td>
								</tr>
								<tr>
									
									<td>
										<input type="text"  placeholder="Email">
									</td>
								</tr>
								<tr>
									
									<td>
										<input type="text"  placeholder="Contact No">
									</td>
								</tr>
								<tr>
									
									<td>
										<input type="text"  placeholder="Website">
									</td>
								</tr>
								<tr>
									
									<td>
										<input type="text" style="padding-bottom:100px"  placeholder="Message">
									</td>
								</tr>
								<tr>
									<div class="button">
										<a href="#" class="btn" style="padding:20px 65px;">SUBMIT</a>
										
									</div>
								</tr>
							</table>
						</form>
					</center>	
				</div>
				<div class="footer-section" style="margin-top:150px;">
					
						<center>
							<p style="padding:30px">
								Blue-Ledder is optimized for Building, testing, and training. Images might be simplified to understand what Blue-Ledder work. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
								Copyright 1999-2020 by Refsnes Data. All Rights Reserved.

							</p>	
							
							<div class="logo-and-copyright">
							<div class="logo-container">
							<a href="/" style="display:block">
							<img alt="Udemy" class="ufb-logo" src="logo.png" width="110" height="32">
							</a>
							</div>
							<div class="copyright-container udlite-text-xs">
							© 2020 Blue-Ledder, Inc.
							</div>
							</div>

						</center>
					
				    </div>	
			</div>
		</div>
	</body>

</html>