<!DOCKTYPE html><html>

	<head>
		<title> gallery </title>
		
		<style>
			*{
				margin:0px;
				padding:0px;
				font-family:Century Gothic; 
			}
			.header{
				background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(cover.jpg);
				height:220vh;
				background-size:cover;
				background-position:center;
			}
			ul{
				list-style-type:none;
				float:right;
				margin-top:25px;
			}
			ul li{
				display:inline-block;
			}
			ul li a{
				text-decoration:none;
				color:#fff;
				padding:5px 20px;
				border:1px solid transparent;
			}
			ul li a:hover{
				background-color:#fff;
				color:#000;
				transition:0.6s ease;
			}
			.logo img{
				float:left;
				width:150px;
				height:auto;
				
			}
			.main{
				max-width:1200px;
				margin-bottom:44px;
				padding:20px 0px;
			}
			ul li.active a{
				background-color:#fff;
				color:#000;
			}
			.mid{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			.mid h1{
				color:#fff;
				font-size:70px;
			}
			.button{
				position:absolute;
				top:63%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			.btn{
				border:1px solid #fff;
				padding:10px 30px;
				color:#fff;
				text-decoration:none;
			}
			.btn:hover{
				background-color:#fff;
				color:#000;
				transition:0.6s ease;
			}
			.page-contain{
				padding:0 50px;
			}
			.column {
				float: left;
				width: 33.33%;
				padding: 0px;
			}

			/* Clearfix (clear floats) */
			.row::after {
				content: "";
				clear: both;
				display: table;
			}
			.h{
				background-color:#335;
				text-align:left;
				padding-left:25px;
				color:#fff;
				
			}
			.footer-section{
				color:#fff;
			}
			
			
			
			
		</style>
		
	</head>

	<body>
		<div class="page-contain">
		  <!--header-->	
			<div class="header">
				<div class="main">
					<div class="logo">
						<img src="logo.png">
					</div>
						<ul>
						<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/index.html">Home</a></li>
						<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page2.html">Our Services</a></li>
						<li class="active"><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page3.html">Gallery</a></li>
						<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page4.html">About</a></li>
						<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page5.html">Contact</a></li>
					</ul>
				</div>
				<!--header End--->
			<div>
				 <div class="h">
					<h1>Gallery</h1>
				 </div>
				<div>
					<div>
						<h1 style="text-align:center;color:#fff;padding-bottom:25px;">The Houses Of Glory</h1>
					</div>
					<div class="row">
						<div class="column">
							<img src="os1.jpg" alt="Snow" style="width: 99%;height:295px; margin-left: 20px;">
						</div>
						<div class="column">
							<img src="os2.jpg" alt="Forest" style="width: 100%;height: 295px;">
						</div>
						<div class="column">
							<img src="os3.jpg" alt="Mountains" style="height: 295px;width: 95%;">
						</div>
					</div>
					<div>
						<h1 style="text-align:center;color:#fff;padding-bottom:25px;">Luxrious Interior</h1>
					</div>
					<div class="row">
						<div class="column">
							<img src="is1.jpg" alt="Snow" style="width: 99%;height:295px; margin-left: 20px;">
						</div>
						<div class="column">
							<img src="is2.png" alt="Forest" style="width: 100%;height: 295px;">
						</div>
						<div class="column">
							<img src="is3.jpg" alt="Mountains" style="height: 295px;width: 95%;">
						</div>
					</div>
					<div>
						<h1 style="text-align:center;color:#fff;padding-bottom:25px;">Beautyful Outsides</h1>
					</div>
					<div class="row">
						<div class="column">
							<img src="garden1.png" alt="Snow" style="width: 99%;height:295px; margin-left: 20px;">
						</div>
						<div class="column">
							<img src="garden3.jpg" alt="Forest" style="width: 100%;height: 295px;">
						</div>
						<div class="column">
							<img src="garden2.jpg" alt="Mountains" style="height: 295px;width: 95%;">
						</div>
					</div>
				</div>
				<div class="footer-section" style="margin-top:25px;">
					
						<center>
							<p style="padding:30px">
								Blue-Ledder is optimized for Building, testing, and training. Images might be simplified to understand what Blue-Ledder work. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
								Copyright 1999-2020 by Refsnes Data. All Rights Reserved.

							</p>	
							
							<div class="logo-and-copyright">
							<div class="logo-container">
							<a href="/" style="display:block">
							<img alt="Udemy" class="ufb-logo" src="logo.png" width="110" height="32">
							</a>
							</div>
							<div class="copyright-container udlite-text-xs">
							© 2020 Blue-Ledder, Inc.
							</div>
							</div>

						</center>
					
				    </div>
			</div>
		</div>
	</body>

</html>