<!DOCKTYPE html>
<html>

	<head>
		<title> Our Services </title>
		
		<style>
			*{
				margin:0px;
				padding:0px;
				font-family:Century Gothic; 
			}
			.header{
				background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(cover.jpg);
				height:250vh;
				background-size:cover;
				background-position:center;
			}
			ul{
				list-style-type:none;
				float:right;
				margin-top:25px;
			}
			ul li{
				display:inline-block;
			}
			ul li a{
				text-decoration:none;
				color:#fff;
				padding:5px 20px;
				border:1px solid transparent;
			}
			ul li a:hover{
				background-color:#fff;
				color:#000;
				transition:0.6s ease;
			}
			.logo img{
				float:left;
				width:150px;
				height:auto;
				
			}
			.main{
				max-width:1200px;
				margin-bottom:44px;
				padding:20px 0;
			}
			ul li.active a{
				background-color:#fff;
				color:#000;
			}
			.mid{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			.pic1{
				height:287px;
				width:386px;
			}
			
			.page-contain{
				padding:0 50px;
			}
			.h{
				background-color:#335;
				text-align:left;
				padding-left:25px;
				color:#fff;
				
			}
			.footer-section{
				color:#fff;
			}
			
			
		</style>
		
	</head>

	<body>
		<div class="page-contain">
		  <!--header-->	
		 
			<div class="header">
				<div class="main">
					<div class="logo">
						<img src="logo.png">
					</div>
						<ul>
							<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/index.html">Home</a></li>
							<li class="active"><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page2.html">Our Services</a></li>
							<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page3.html">Gallery</a></li>
							<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page4.html">About</a></li>
							<li><a href="file:///C:/Users/Admin/Desktop/HTML/static_site2/page5.html">Contact</a></li>
						</ul>
					</div>
				<!--header End--->
			<div>
				 <div class="h">
					<h1>OUR SERVICES</h1>
				 </div>
				<!--Body Start--->
				<div>
					<table>
						<tr>
							<td>
								<img class="pic1" src="home1.jpg">
							</td>
							<td>
								<h1 style="margin-left: 25px;font-size: 44px;color: darkgray;">Blue-Ledder Building Solutions</h1>
								<p style="color:#fff;font-size: 33px;margin-left: 24px;">
								   A pioneering solutions center
								   that provides quality
								   products and assistance to home 
								   builders at every step of the construction cycle</p>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td>
								<img class="pic1" src="van.png" style="margin-top:25px;" >
							</td>
							<td>
								<h1 style="margin-left: 25px;font-size: 44px;color: darkgray;">Expert Testing Van</h1>
								<p style="color:#fff;font-size: 33px;margin-left: 24px;">
								  Get on-ground technical assessment of your construction
								  materials and determine the consistency and compressive
								  strength of the concrete.</p>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td>
								<h1 style="margin-left: 15px;font-size: 44px;color: darkgray;">Build Beautiful Bay</h1>
								<p style="color:#fff;font-size: 33px;margin-left: 16px;">
								  Building your own home is one of the biggest achievements
								  of your life. Share pictures and videos of your beautiful
								  home to inspire others.</p>
							</td>
							<td>
								<img class="pic1" src="home2.jpg" style="margin-top:25px;" >
							</td>
							
						</tr>
					</table>
					<table>
						<tr>
							<td>
								<h1 style="margin-left: 15px;font-size: 44px;color: darkgray;">Tools</h1>
								<p style="color:#fff;font-size: 33px;margin-left: 16px;">
								 Use these smart tools to plan your budget
								 , calculate costs and effectively plan your home building process.</p>
							</td>
							<td>
								<img class="pic1" src="wall.jpg" style="margin-top:25px;" >
							</td>
							
						</tr>
					</table>
				</div>
					<div class="footer-section" style="margin-top:100px;">
					
						<center>
							<p style="padding:30px">
								Blue-Ledder is optimized for Building, testing, and training. Images might be simplified to understand what Blue-Ledder work. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
								Copyright 1999-2020 by Refsnes Data. All Rights Reserved.

							</p>	
							
							<div class="logo-and-copyright">
							<div class="logo-container">
							<a href="/" style="display:block">
							<img alt="Udemy" class="ufb-logo" src="logo.png" width="110" height="32">
							</a>
							</div>
							<div class="copyright-container udlite-text-xs">
							© 2020 Blue-Ledder, Inc.
							</div>
							</div>

						</center>
					
				    </div>
			</div>
		</div>
	</body>
</html>